<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.0.6" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="todo" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="users" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="180" y="200"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="username" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="password" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="updated_at" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="deleted_at">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="users_unique_username" type="uq-constr" table="public.users">
		<columns names="username" ref-type="src-columns"/>
	</constraint>
	<constraint name="users_pk" type="pk-constr" table="public.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tasks" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="820" y="200"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="varchar" length="500"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="updated_at" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="deleted_at">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="task_pk" type="pk-constr" table="public.tasks">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_users" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="users_fk" index="1"/>
	</customidxs>
</table>

<relationship name="users_has_many_task" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.users"
	 dst-table="public.tasks"
	 src-required="true" dst-required="false"/>

</dbmodel>
